;; All config is by convention
;; Different types of configuration reside on the same level
;; Not all combinations are valid
;; Not all fields are always required
{
 ;;-Service
 :hashed-passwords #{"7c79b93154ab138d53f8e4d9050ccc71bf3a3245"} ;;example username:"open" password:"seazme"" -> "open:seazme" -> "b3BlbjpzZWF6bWU=" -> "Basic b3BlbjpzZWF6bWU=" -> "e778a55c8abd2c23ac308e2d4f79081713d036dd"

 ;;-Hadoop
 :configuration
 {:hbase {
          "hbase.client.retries.number" "1"
          "zookeeper.session.timeout" "1000"
          "zookeeper.recovery.retry" "1"
          "hbase.zookeeper.property.clientPort" "2181"
          "hbase.zookeeper.quorum" "<comma delimited hosts list"
          "hadoop.security.authentication" "kerberos"
          "hbase.security.authentication" "kerberos"
          "hbase.master.kerberos.principal" "hbase/_HOST@<host>"
          "hbase.regionserver.kerberos.principal" "hbase/_HOST@<host>"
          "zookeeper.znode.parent" "/hbase-secure"
          }
  :kerberos {
             :user "<username>@<host>.COM" :path "username.keytab"
             }
  }
 }
